users (컬렉션)
└─ {uid} (문서)
    ├─ uid: "abc123"
    ├─ nickname: "헬창1"
    ├─ phone: "010-1234-5678"
    ├─ profileImageUrl: "https://..."
    ├─ isRecordPublic: true
    ├─ isPicturePublic: true
    ├─ createdAt: 1722031749000
    ├─ exerciseRecords (서브컬렉션)
    │   └─ {recordId} (문서)
    │       ├─ recordId: "rec001"
    │       ├─ date: "2025-07-27"
    │       ├─ exerciseTypeId: "pushup_001"
    │       ├─ sets: 3
    │       ├─ reps: 15
    │       ├─ weight: 0.0
    │       ├─ memo: "깊이 더!"
    │       ├─ imageUrl: "https://..."
    │       └─ createdAt: 1722031749000
    ├─ exerciseType (서브컬렉션)
    │   └─ {exerciseTypeId} (문서)
    │       ├─ id: "pushup_001"
    │       ├─ name: "푸쉬업"
    │       ├─ category: "가슴"
    │       └─ createdAt: 1722031749000
    ├─ routines (COL)
    │  └─ {routineId} (DOC)
    │     ├─ routineId: string
    │     ├─ name: string                   // 루틴 이름
    │     ├─ memo: string                   // 루틴 메모
    │     ├─ exerciseCount: number          // 운동 항목 개수
    │     └─ createdAt: number              // millis
    │
    │     └─ exercises (SUBCOL)             // 루틴에 포함된 운동 카드 목록
    │        └─ {itemId} (DOC)
    │           ├─ itemId: string
    │           ├─ exerciseTypeId: string   // users/{uid}/exerciseType/{id} 참조
    │           ├─ exerciseName: string     // ✨ 표시용 denorm(이름 변경 시 UI 즉시)
    │           ├─ order: number            // 0,1,2,... (드래그 순서)
    │           ├─ note: string             // 운동 카드 상단 메모(선택)
    │           ├─ setCount: number         // 세트 개수
    │           └─ createdAt: number
    │
    │           └─ sets (SUBCOL)            // 각 운동의 세트 행들
    │              └─ {setId} (DOC)
    │                 ├─ setId: string
    │                 ├─ setNumber: number  // 1,2,3... (표시에 사용)
    │                 ├─ weight: number     // kg
    │                 ├─ reps: number       // 횟수
    │                 └─ createdAt: number
    ├─ friends (서브컬렉션)
    │   └─ {friendUid} (문서)
    │       ├─ friendUid: "friend456"
    │       ├─ nickname: "헬창친구"
    │       ├─ profileImageUrl: "https://..."
    │       ├─ isVisible: true
    │       └─ addedAt: 1722031749000
